{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "plugins": ["@typescript-eslint", "prettier"],
    "parserOptions": {
      "ecmaVersion": 2018, // Allows for the parsing of modern ECMAScript features
      "sourceType": "module", // Allows for the use of imports
      "ecmaFeatures":  {
        "jsx":  true  // Allows for the parsing of JSX
      }
    },
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
    }
  }